{
  "name": "venehelp",
  "version": "0.1.0",
  "private": true,
  "description": "Crawler-friendly directory of search, reporting, and aid resources for Venezuela.",
  "scripts": {
    "build": "node scripts/build.mjs"
  }
}
