{
  "name": "venehelp",
  "version": "0.1.0",
  "private": true,
  "description": "Crawler-friendly directory of missing persons resources for Venezuela.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "refresh-registry": "node scripts/refresh-registry.mjs"
  }
}
